{
  "name": "cerios-playwright-assignment",
  "version": "1.0.0",
  "description": "Playwright test automation framework for Practice Software Testing",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "testing",
    "automation"
  ],
  "author": "Jordi Ruijs",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "dotenv": "^17.2.3"
  }
}
